<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <!--These 2 lines of code make the website adapt to any browser with any size, i.e. they are made responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <title>Sumiran Pullan</title>




    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>






    <style type="text/css">

        /* WebKit and Opera browsers */
        @-webkit-keyframes spinner {
            from {
                -webkit-transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(-360deg);
            }
        }

        /* all other browsers */
        @keyframes spinner {
            from {
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -moz-transform: rotateY(-360deg);
                -ms-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }
    </style>



    <style type="text/css">

        #stage {
            margin: 1em auto;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px;
        }
    </style>



    <style type="text/css">

        #spinner {
            -webkit-animation-name: spinner;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 6s;
            animation-name: spinner;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

            #spinner:hover {
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }
    </style>



    <style type="text/css">

        #spinner img {
            position: absolute;
            border: 1px solid #ccc;
            background: rgba(255,255,255,0.8);
            box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        }
    </style>







    <!--The code below creates a blurred image background and name appears in the center of the image-->

    <style>
        body, html {
            height: 50%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("img/REI2.jpg");
            /* Add the blur effect */
            filter: blur(5px);
            -webkit-filter: blur(5px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 0px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100%;
            padding: 0px;
            text-align: center;
        }
    </style>






    <!--The code below will be for the text blocks-->



    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>





    <!--For the glowing text-->


    <style>
        body {
            font-family: cursive;
        }

        .glow {
            font-size: 40px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>




    <!--This code is for the timeline kinda view shown below-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: black;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>








</head>
<body>


    <!-- These lines of code will add a google language translator in the whole page. Now it is up to me to keep it on the top or at the bottom.



    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



        -->




    <h1 style="text-align:center">DAYALBAGH EDUCATIONAL INSTITUTE (DEEMED UNIVERSITY)</h1>
    <h1 style="text-align:center">STUDENT EXCHANGE PROGRAM</h1>


    <div id="stage" style="background: rgba(0,0,0,0.5);">
        <p id="spinner" style="background: rgba(0,0,0,0.5);transition-delay:unset; text-align: center; position:center; font-size:20px ;color: #fff;">DAYALBAGH EDUCATIONAL INSTITUTE WELCOMES YOU</p>


    </div>



    <div id="stage" style="padding-left: 280px; height: 260px; position:center">


        <div class="bg-image"></div>

        <div class="bg-text">

            <h1 class="glow" style="font-size:50px">SUMIRAN PULLAN</h1>
            <h2 class="glow">FACULTY OF  SOCIAL SCIENCE</h2>
            <h3 class="glow">DAYALBAGH EDUCATIONAL INSTITUTE (DEEMED UNIVERSITY)</h3>
        </div>

        <div id="spinner" style="-webkit-transform-origin: 180px 0 0;">
            <img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 0;" src="img/1394441747Dayalbagh Educational Institute.png" width="280px" height="260px" alt="">
            <img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 0;" src="img/hku.jpg" width="280px" height="260px" alt="">
            <img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 0;" src="img/1394441747Dayalbagh Educational Institute.png" width="280px" height="260px" alt="">
            <img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 0;" src="img/hku.jpg" width="280px" height="260px" alt="">
        </div>
    </div>

    <img src="img/Sumiran.jpg" style="width:20%;height:auto;margin:0 0 auto 70%" />

    <div class="container" style="background-image; width:100%; height:auto;position:center">

        <img style="width:100%;height:auto;position:center" src="img/REI2.jpg" />
    </div>





    <div align="center"><h1>INTRODUCTION</h1></div>
    
    <p align="center">
        I am Sumiran Pullan, a bold introvert who observe and listen to everyone. Such depositions led its way to the development of my interest in Psychology.<br />
        Since, communicating verbally had always been a hardship; the world of writing came to my rescue and made me a conqueress of it. And so here at DEI,<br />
        I choose to refine my engrossments and opted for the course of Bachelors of Arts with the subjects - Psychology and English; along with the fusion of 
        incorporation of values <br />such as hard & smart work, dignity of labour, selfless service etc.
    </p>
    <p align="center">
        Along with the inspiration and support from my parents and having received appreciation for my vocal chords, music made its way in my life. 
        Having seen the women of my family<br /> into the creativity field specifically work of Textiles and Designing, such came as a blessing to me. 
        Apparently, I have my own dreams and ambitions that I aspire to achieve in the field of NEUROPSYCHOLOGY.
        And as they say, "THE SKY IS THE LIMIT".  
    </p>


    <!--This code below is for the timeline view presented on the website-->

    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>JULY 2018</h2>
                <p>Sophomore (2nd) Year in Faculty of Social Science, Dayalbagh Educational Institute begins.</p>
            </div>
        </div>


        <div class="container right">
            <div class="content">
                <h2>JUNE 2018</h2>
                <p>DEI-HKU STUDENT EXCHANGE PROGRAM. A visit to Hong Kong University, Hong Kong.</p>
            </div>
        </div>



        <div class="container left">
            <div class="content">
                <h2>JULY 2017</h2>
                <p>Freshman (1st) Year in Faculty of Social Science, Dayalbagh Educational Institute begins.</p>
            </div>
        </div>

    </div>

    <!--End of timeline-->


<!--For the 3 Text boxes-->

    <div class="row">
        <div class="column">
            <div class="card">
                <h3><b>Sports</b></h3>
                <p>Badminton</p>
            </div>
        </div>

        
        <div class="column">
            <div class="card">
                <h3>Hobbies</h3>
                <p>Textiles and Designing</p>                
                <p>Neuro-Psychology</p>              
            </div>
        </div>
                           
        <footer class="footer">
            <div class="copyright-section">
                
                            <div class="copytext">
                                &copy; Aakash Baranwal. All rights reserved
                                                               
                            </div>
                        
            </div>
            <!-- .copyright-section -->
        </footer>
        <!-- .footer -->

</body>
</html>










