<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!--These 2 lines of code make the website adapt to any browser with any size, i.e. they are made responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="mdb.min.css" rel="stylesheet">
    <!--link href="http://www.dei.ac.in/dei/tedxdei/css/style.css" rel="stylesheet"-->
    <link href="http://www.dei.ac.in/dei/clickers/css/style.css" rel="stylesheet">




    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">


    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <title>Arshita Satsangee</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>






    <style type="text/css">

        /* WebKit and Opera browsers */
        @-webkit-keyframes spinner {
            from {
                -webkit-transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(-360deg);
            }
        }

        /* all other browsers */
        @keyframes spinner {
            from {
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -moz-transform: rotateY(-360deg);
                -ms-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }
    </style>





    <!--The code below will be for the text blocks-->



    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>




    <!--This code is for the timeline kinda view shown below-->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: black;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>


    <style>
        .dei {
            position: absolute;
            left: 0px;
        }
    </style>

    <style>
        .hku {
            position: absolute;
            right: 0px;
        }
    </style>



    <style>
        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

            button:hover, a:hover {
                opacity: 0.7;
            }
    </style>




</head>
<body>


    <!-- These lines of code will add a google language translator in the whole page. Now it is up to me to keep it on the top or at the bottom.



    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



        -->


    <h1 style="text-align:center; font-family:'Times New Roman';">Student Exchange Program</h1>
    <a href="https://www.dei.ac.in/dei/" target="_blank"><img class="dei" src="img/1394441747Dayalbagh Educational Institute.png" style="width:10%;height:auto;margin:0 0 0 0"></a>
    <a href="https://hku.hk/" target="_blank"><img class="hku" src="img/hku.jpg" style="width:10%;height:auto;margin:0 0 0 0"></a>
    <h1 style="text-align:center; font-family:'Times New Roman';">Dayalbagh Educational Institute (Deemed University) - <br />Hong Kong University</h1>


    <h1 class="card1" style="text-align:center; font-family:'Times New Roman'">Arshita Satsangee</h1>
    <h2 style="text-align:center; font-family:'Times New Roman';">Faculty of Social Science</h2>
    <h3 style="text-align:center; font-family:'Times New Roman';">Dayalbagh Educational Institute (Deemed University)</h3>


    <div align="center"><h1 class="card1" style="text-align:center; font-family:'Times New Roman';position:relative;">Introduction</h1></div>

    <p align="center" style="font-size:20px;">
        Introducing myself, I am Arshita Satsangee, a first year student pursuing my Major studies in Psychology and English from Dayalbagh Educational Institute, Agra, India.<br />
        Being a national Table Tennis player and having an avid interest in various fields like adventure sports and travelling, my areas of interest also revolve <br />
        around History, be it visiting historical monuments, reading historical books or watching Historical stage shows.For the next few years from now,
        I have kept my options open considering getting into the field of Law or pursuing a Master's in psychology. <br />
        The skill sets which I would like to acquire apart from excelling in academics are pottery-making and learning about the cultural diversities and cuisines.
    </p>
    <p align="center" style="font-size:20px;">
        I am a backpacker and a gypsy soul looking to explore different landscapes. I live by the saying 'Carpe Diem'-Seize the Day (making the most of the day and most of life).<br />
        The 3 precepts I live by are
        Adhyayn ( ongoing learning and education).
        Seva ( inculcating the spirit of selfless service and contributing to the community at large).
        Vyayam ( a sound mind in a healthy body because only when we remain fit , we can serve others).
    </p>

    <div>
        <img src="img/Arshita.jpg" style="width:20%;height:auto;margin:0 0 0 0" />
        <img style="width:50%;height:auto;position:center" src="img/REI2.jpg" />
    </div>






    <!--This code below is for the timeline view presented on the website-->

    <div class="timeline">

        <div class="container right">
            <div class="content">
                <h2>JULY  2018</h2>
                <p>Sophomore (2nd) Year in Faculty of Social Science, Dayalbagh Educational Institute begins.</p>
            </div>
        </div>



        <div class="container left">
            <div class="content">
                <h2>JUNE 2018</h2>
                <p>DEI-HKU STUDENT EXCHANGE PROGRAM. A visit to Hong Kong University, Hong Kong.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>JULY 2017</h2>
                <p>Freshman (1st) Year in Faculty of Social Science, Dayalbagh Educational Institute begins.</p>
            </div>
        </div>

    </div>

    <!--End of timeline-->
    <!--For the 2 Text boxes-->


    <div class="column">
        <div class="card">
            <h3><b>Sports</b></h3>
            <p>Table-Tennis</p>

        </div>
    </div>



    <div class="column">
        <div class="card">
            <h3><b>Hobbies</b></h3>
            <p>History</p>
            <p>Travelling</p>
            <p>Adventure Sports</p>
            <p>Table-Tennis</p>

        </div>
    </div>

    <footer class="footer">
        <div class="copyright-section">

            <div class="copytext">
                &copy; Dayalbagh Educational Institute. All rights reserved                             <h6>Designed by Aakash Baranwal</h6>

            </div>

        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</body>
</html>










