<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>



    <!--These 2 lines of code make the website adapt to any browser with any size, i.e. they are made responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />



    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HONG KONG TOUR OF DAYALBAGH EDUCATIONAL INSTITUTE</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>






    <style type="text/css">

        /* WebKit and Opera browsers */
        @-webkit-keyframes spinner {
            from {
                -webkit-transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(-360deg);
            }
        }

        /* all other browsers */
        @keyframes spinner {
            from {
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -moz-transform: rotateY(-360deg);
                -ms-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }
    </style>



    <style type="text/css">

        #stage {
            margin: 1em auto;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px;
        }
    </style>



    <style type="text/css">

        #spinner {
            -webkit-animation-name: spinner;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 6s;
            animation-name: spinner;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

            #spinner:hover {
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }
    </style>



    <style type="text/css">

        #spinner img {
            position: absolute;
            border: 1px solid #ccc;
            background: rgba(255,255,255,0.8);
            box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        }
    </style>






</head>
<body>

    <h1 style="text-align:center">DAYALBAGH EDUCATIONAL INSTITUTE (DEEMED UNIVERSITY)</h1>
    <h1 style="text-align:center">STUDENT EXCHANGE PROGRAM</h1>

    <div id="stage" style="background: rgba(0,0,0,0.5);">
        <p id="spinner" style="background: rgba(0,0,0,0.5);transition-delay:unset; text-align: center; position:center; font-size:20px ;color: #fff;">DAYALBAGH EDUCATIONAL INSTITUTE WELCOMES YOU</p>
    </div>



    <div id="stage" style="padding-left: 280px; height: 260px; position:center">
        <div id="spinner" style="-webkit-transform-origin: 180px 0 0;">
            <img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 0;" src="img/1394441747Dayalbagh Educational Institute.png" width="280px" height="260px" alt="">
            <img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 0;" src="img/hku.jpg" width="280px" height="260px" alt="">
            <img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 0;" src="img/1394441747Dayalbagh Educational Institute.png" width="280px" height="260px" alt="">
            <img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 0;" src="img/hku.jpg" width="280px" height="260px" alt="">
        </div>
    </div>



    <img style="width:100%; height:auto" src="img/IMG_8358.jpg">


    <h2>Leading Professors</h2>
    <ol>
        <li> <a href="https://presidentoffice.hku.hk/smt/pvc-TL.html" target="_blank">Professor Ian Holliday (HKU)</a></li>
        <li> <a href="https://www.dei.ac.in/dei/arts/index.php/faculty-staff/58-facultydrawing/72-asst-prof-parul-bhatnagar" target="_blank">Professor Parul Bhatnagar (DEI)</a></li>
        <li> <a href="http://hub.hku.hk/cris/rp/rp01903" target="_blank">Professor Gray Kochhar-Lindgren (HKU)</a></li>
        <li> <a href="https://www.linkedin.com/in/arun-sikarwar-13247a24/" target="_blank">Professor Arun (Pratap) Sikarwar (DEI)</a></li>
        <li> <a href="https://hk.linkedin.com/in/nicol-pan-4709a647" target="_blank">Professor Nicol Pan (HKU)</a></li>

    </ol>




    <img src="img/IMG-20180628-WA0056.jpg" width="1100" height="auto" align="right">




    <h2>DEI CONTINGENT</h2>
    <ol>
        <li> <a href="AAKASH INTRO.pdf" target="_blank">Aakash Baranwal</a></li>
        <li>Adhar Sharma</li></a>
        <li>Rhea Nayyar</li>
        <li><a href="DGP INTRO.pdf" target="_blank"> D Guru Priya</a></li>
        <li><a href="SNEHA INTRO.pdf" target="_blank"> Sneha Saxena</a></li>
        <li><a href="CHHABI INTRO.pdf" target="_blank"> Chhabi Seth</a></li>
        <li><a href="RUNJHUN INTRO.pdf" target="_blank"> Runjhun Bhatia</a></li>
        <li><a href="SUMIRAN INTRO.pdf" target="_blank"> Sumiran Pullan</a></li>
        <li>Arshita Satsangee</li>
        <li>Niharika</li>

    </ol>


    <h2>HKU CONTINGENT</h2>

    <ol>

        <li>Andy</li>
        <li>Bonnie</li>
        <li>Clare</li>
        <li>Him</li>
        <li>Alice</li>
        <li>Lorence</li>

    </ol>

    <h2>Experience's of the students themselves:</h2>
    <h3>
        <blockquote>
            " Hong Kong is a wonderful place and Hong Kong University is an amazing place to get your education. I shal never forget my experience I had there and
            if possible i would love to visit it again."
        </blockquote>
    </h3>
    <h3>
        <blockquote>
            ~ Aakash Baranwal
        </blockquote>
    </h3>

    <h3>
        <blockquote>
            " Going to Hong Kong was once in a life time opportunity for me and I am really glad that my university chose me to go there and represent DEI"
        </blockquote>
    </h3>
    <h3>
        <blockquote>
            ~ Adhar Sharma
        </blockquote>
    </h3>


    <a href="https://baakash1998.github.io/" target="_blank">HOME PAGE</a>



    <h2>HONG KONG TOUR SHORT VIDEO</h2>
    <h3>JOURNEY AT A GLANCE</h3>

    <Grid column>
        <div class="col-lg-5 col-xl-5 pb-3">
            <Featured image>
                <div class="overlay hm-white-slight rounded z-depth-2">
                    <div class="embed-responsive embed-responsive-16by9">

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/FCsodts48J0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


                    </div>
                    <a>
                        <div class="mask"></div>
                    </a>
                </div>
        </div>
        </div>
        </section>



</body>
</html>



