<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <!--These 2 lines of code make the website adapt to any browser with any size, i.e. they are made responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="mdb.min.css" rel="stylesheet">
    <!--link href="http://www.dei.ac.in/dei/tedxdei/css/style.css" rel="stylesheet"-->
    <link href="http://www.dei.ac.in/dei/clickers/css/style.css" rel="stylesheet">




    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">


    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>




    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 2px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>



    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>




    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>


    <style>
        .dei {
            position: absolute;
            left: 0px;
        }
    </style>

    <style>
        .hku {
            position: absolute;
            right: 0px;
        }
    </style>



    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

    <body>


        <h1 style="text-align:center; font-family:'Times New Roman';">Student Exchange Program</h1>
        <a href="https://www.dei.ac.in/dei/" target="_blank"><img class="dei" src="img1/1394441747Dayalbagh Educational Institute.png" style="width:10%;height:auto;margin:0 0 0 0"></a>
        <a href="https://hku.hk/" target="_blank"><img class="hku" src="img1/hku.jpg" style="width:10%;height:auto;margin:0 0 0 0"></a>
        <h1 style="text-align:center; font-family:'Times New Roman';">Dayalbagh Educational Institute (Deemed University) - <br />Hong Kong University</h1>


        <!-- Header -->
        <div class="header">
            <h1 style="text-align:center; font-family:'Times New Roman';">SKILL DEVELOPMENT - DEI</h1>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="skill/27.jpg" style="width:100%">
                <img src="skill/28.jpg" style="width:100%">
                <img src="skill/68.jpeg" style="width:100%">
                <img src="skill/48.jpg" style="width:100%">
                <img src="skill/63.jpg" style="width:100%">
            </div>

            <div class="column">
                <img src="skill/33.jpg" style="width:100%">
                <img src="skill/35.jpg" style="width:100%">
                <img src="skill/66.jpeg" style="width:100%">
                <img src="skill/36.jpg" style="width:100%">
                <img src="skill/Agri3.jpg" style="width:100%">

            </div>

            <div class="column">
                <img src="skill/39.jpg" style="width:100%">
                <img src="skill/58.jpg" style="width:100%">
                <img src="skill/41.jpg" style="width:100%">
                <img src="skill/Agri1.jpg" style="width:100%">
                <img src="skill/43.jpeg" style="width:100%">
            </div>

            <div class="column">
                <img src="skill/45.jpg" style="width:100%">
                <img src="skill/46.jpg" style="width:100%">
                <img src="skill/Agri2.jpg" style="width:100%">
                <img src="skill/56.jpg" style="width:100%">
            </div>
            <!--
        <div class="column">
        </div>-->
        </div>







        <div class="row">
            <div class="column">
                <img src="skill/38.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="skill/32.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="skill/52.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="skill/51.jpg" style="width:100%">
            </div>
        </div>


        <script type="text/javascript">

            function home() {

                window.open("dei-hku-sep.html");


            }

        </script>
        <button class="button" onclick="home();" style="vertical-align:middle"><span>Home </span></button>

        <script type="text/javascript">

            function gallery() {

                window.open("Gallery.html");


            }

        </script>
        <button class="button" onclick="gallery();" style="vertical-align:middle"><span>Gallery </span></button>
        <footer class="footer">
            <div class="copyright-section">

                <div class="copytext">
                    &copy; Dayalbagh Educational Institute. All rights reserved                     

                </div>

            </div>
            <!-- .copyright-section -->
        </footer>
        <!-- .footer -->


    </body>
</html>
