<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <!-- font-awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h2>Aakash's Blog</h2>
        <img style="width:40%;height:auto;position:relative;" src="img/octocat.png" />         
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>A new JSON-NOSQL Database on a Static Webpage</h2>
                <h5>November 3, 2018</h5>
                <div class="mongoimg" style="height:200px;">
                    <img src="img/m-lab and mongodb.png" alt="Snow" style="width:50%;height:auto;">
                </div>



                <div class="container" style="height:200px;">
                    <div class="centered"></div>
                </div>



                <p><b>Getting a MongoDB type database on a static webpage that too in your HTML page. Well, How cool is that? Here's a thought....</p></b>
                <p>MongoDB is a NoSQL database which unlike the traditional RDBMS databases stores data in JSON file format<br />
                whereas RDBMS databases stores data in tabular form. So, instead of actually pushing the data into the database<br />
                be it a NoSQL or RDBMS database, if the website or the webpage isin't a dyanmic one but static then one beautiful thing can be done.</p>
                <p>WHICH IS: How about creating the JSON file ourselves and integrating it inside our static webpage and suppose if we need to find some<br />
                data out of that information onlythen we can perform a traverse, search and extract operation on the JSON data. This will be very cool thing to try on.</p>
                <p>Another thing I would like you all to try on is call an api and use m-lab on the above setup and see what happens or could be done. I bet it is cooler 
                than you think it is. <br /><br />Bye!!!!@aakash</p>
            </div>



            <div class="card">
                <h2>To be updated soon on...</h2>
                <h5>November 10, 2018</h5>
                <div class="fakeimg" style="height:200px;"></div>
                <p></p>
                <p>Coming soon :)</p>
            </div>
        </div>

        
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg"><img src="img/Screenshot_20180608-132807.png" style="height:270px;"></div>
                <p>
                    I am a tech lover with a little sense of life different from rest others which I wish to present before the world hoping it
                    might help someone someday. Well....we all can do some good for the other without expecting anything in return eh!! But no worries,
                    I shall also keep this updated with the latest tech findings or something new coming
                </p>
            </div>


            <div class="card">
                <h3>Follow Me On: </h3>

                <p><a href="https://www.linkedin.com/in/aakash-baranwal/" target="_blank">Linkedln</a></p>
                <p><a href="https://baakash1998.github.io/" target="_blank">Website</a></p>

            </div>



            <div class="card">
                <h3>Contact me:</h3>
                <div class="feedback-form">
                </div>
                <button type="submit" class="btn btn-primary"><a href="mailto:baakash1998@gmail.com"><font color="black">Send me a message</font></button>
                </form>
            </div>
        </div>
    </div>

    <!--div class="footer">
        <img src="img/aakash.jpg" style="width:100%;height:auto">Aakash's Blog
    </div-->
    <!-- begin wwww.htmlcommentbox.com -->



    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
    <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb">/*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "//www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24wS9R2B5KzeUd2nym%2FbGVI%2F" + "&opts=16862&num=10&ts=1541444798463"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/</script>
    <!-- end www.htmlcommentbox.com -->



    <div class="copyright-section">

        <div class="copytext">
            &copy; Aakash Baranwal. All rights reserved
            <a href="">Keep Moving Forward</a>



        </div>
    </div>
    <!-- .copyright-section -->

</body>
</html>