<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!--These 2 lines of code make the website adapt to any browser with any size, i.e. they are made responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <title>Dr. Arun Pratap Sikarwar</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>



    <style type="text/css">


        /* WebKit and Opera browsers */
        @-webkit-keyframes spinner {
            from {
                -webkit-transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(-360deg);
            }
        }

        /* all other browsers */
        @keyframes spinner {
            from {
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -moz-transform: rotateY(-360deg);
                -ms-transform: rotateY(-360deg);
                transform: rotateY(-360deg);
            }
        }
    </style>

    <style type="text/css">


        #stage {
            margin: 1em auto;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px;
        }
    </style>

    <style type="text/css">


        #spinner {
            -webkit-animation-name: spinner;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 6s;
            animation-name: spinner;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 6s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: left;
        }

            #spinner:hover {
                -webkit-animation-play-state: running;
                animation-play-state: running;
            }

        div.relative {
            position: relative;
            left: 350px;
        }
    </style>

    <style type="text/css">


        #spinner img {
            position: absolute;
            border: 1px solid #ccc;
            background: rgba(255,255,255,0.8);
            box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        }
    </style>


    <!--The code below creates a blurred image background and name appears in the center of the image-->
    <style>

        body, html {
            height: 50%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("img/REI2.jpg");
            /* Add the blur effect */
            filter: blur(5px);
            -webkit-filter: blur(5px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 0px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100%;
            padding: 0px;
            text-align: center;
        }
    </style>



    <!--The code below will be for the text blocks-->

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>


    <!--For the glowing text-->

    <style>

        body {
            font-family: cursive;
        }

        .glow {
            font-size: 40px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>


    <!--This code is for the timeline kinda view shown below-->
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: black;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>




</head>
<body>

    <!-- These lines of code will add a google language translator in the whole page. Now it is up to me to keep it on the top or at the bottom.



    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



        -->


    <h1 style="text-align:center">DAYALBAGH EDUCATIONAL INSTITUTE (DEEMED UNIVERSITY)</h1>
    <h1 style="text-align:center">STUDENT EXCHANGE PROGRAM</h1>

    <div id="stage" style="background: rgba(0,0,0,0.5); width:50%">
        <p id="spinner" style="background: rgba(0,0,0,0.5);transition-delay:unset; text-align: center; position:center; font-size:20px ;color: #fff;">DAYALBAGH EDUCATIONAL INSTITUTE WELCOMES YOU</p>
    </div>

    <div id="stage" style="padding-left: 280px; height: 260px; ">

        <div class="bg-image"></div>
        <div class="bg-text">
            <h1 style="font-size:3vw;" class="glow" style="font-size:50px">Dr. Arun Pratap Sikarwar</h1>
            <h2 style="font-size:3vw;" class="glow">FACULTY OF  SCIENCE (DEAPARTMENT OF ZOOLOGY)</h2>
            <h3 style="font-size:3vw;" class="glow">DAYALBAGH EDUCATIONAL INSTITUTE (DEEMED UNIVERSITY)</h3>
        </div>

        <div class="relative">
            <div id="spinner" style="-webkit-transform-origin: 180px 0 0;">
                <img style="-webkit-transform: rotateY(0deg) translateX(180px); padding: 0 0 0 0;" src="img/1394441747Dayalbagh Educational Institute.png" width="280px" height="260px" alt="">
                <img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0 0 0 0;" src="img/hku.jpg" width="280px" height="260px" alt="">
                <img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0 0 0 0;" src="img/1394441747Dayalbagh Educational Institute.png" width="280px" height="260px" alt="">
                <img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0 0 0 0;" src="img/hku.jpg" width="280px" height="260px" alt="">
            </div>
        </div>
    </div>
    <img src="img/Arun.jpg" style="width:20%;height:auto;margin:0 0 0 0" />
    <div class="container" style="background-image; width:100%; height:auto;position:center">
        <img style="width:100%;height:auto;position:center" src="img/REI2.jpg" />
    </div>


    <div align="center"><h1>INTRODUCTION</h1></div>
    <p align="center">

        I am a bioscience researcher trained in neurobiology and molecular & cellular biology at the reputed institutes of National
        and International repute. <br />Currently, I am reining as an educator (Assistant Professor) of higher education involving cutting
        edge bioscience topics, with emphasis on brain biology. <br />I am innovative to my sophisticated ideas, a proficient problem solver
        with splendid analytical abilities and possess an impressive oral & written <br />communication capability. Overall, I enthrall
        multifariousness in my professional life.
        </p>
    
    <p align="center">
        <b style="font-size:20px;"><i><u>Research Interest:</u></i></b><br /><br />
        <b>1. Neurobiology of Yoga and Meditation.</b><br /><br />
        <b>2. Cognitive biology and human memory, the onierology.</b><br /><br />
        <b>3. Exploration of neuroprotective phytomedicines of Indian continent.</b><br /><br />

    </p>
   


    <!--This code below is for the timeline view presented on the website-->
    <div class="timeline">



        <div class="container right">
            <div class="content">
                <h2>June 2018</h2>
                <p>
                    DEI-HKU STUDENT EXCHANGE PROGRAM. A visit to Hong Kong University, Hong Kong.
                </p>
            </div>
        </div>






        <div class="container left">
            <div class="content">
                <h2>2012-2014</h2>
                <p>
                    M.B.A. / Post Graduate Diploma in Educational Administration (PGDEA)
                    (Grade-A, 1st Division)<br /><br />
                    Symbiosis Centre for Distance Learning
                    (SCDL)
                    Pune, India


                </p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>2009</h2>
                <p>
                    Ph.D. (Biochemistry)<br /><br />
                    National Institute for Research in Reproductive Health,
                    <br />Indian Council of Medical Research (NIRRH, ICMR),
                    <br /> University of Mumbai, India
                </p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>2000-2002</h2>
                <p>
                    M.Sc. (Biotechnology) (1st Division)<br /><br />
                    School of Biotechnology, Faculty of Science
                    Banaras Hindu University (BHU), India
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2000</h2>
                <p>
                    B.Sc. (Biology / Chemistry)(1st Division)<br /><br />
                    Dr. B.R.A. University (Agra, India)
                </p>
            </div>
        </div>
    </div>
    <!--End of timeline-->
    <!--For the 3 Text boxes-->
    <div class="column">
        <div class="card">
            <h3>Technical Skills: </h3>
            <p>Biochemistry/Immunology</p>
            <p>Molecular and Cell Biology</p>
            <p>Techniques pertaining to transgenesis</p>
            <p>Bioinformatics</p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <h3>
                Doctoral Research, NIRRH
            </h3>
            <p>Ph.D. work entitled “Modulation of c-kit proto-oncogene function during spermatogenesis in mice” was done 
            at Molecular Immunology laboratory at National Institute for Research in Reproductive Health (NIRRH), 
            Indian Council of Medical Research (ICMR), Mumbai, India.</p>

        </div>
    </div>

    <h4>Contact</h4>
    <h5>Email: arunsikarwar@dei.ac.in and arunlovy@gmail.com  </h5>

    <footer class="footer">
        <div class="copyright-section">
            <div class="copytext">
                &copy; Aakash Baranwal. All rights reserved

            </div>
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->
</body>
</html>